apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mcpservers.ai.specs
spec:
  group: ai.specs
  names:
    kind: MCPServer
    plural: mcpservers
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
