apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: knowledgebases.ai.specs
spec:
  group: ai.specs
  names:
    kind: KnowledgeBase
    plural: knowledgebases
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
