apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ragpipelines.ai.specs
spec:
  group: ai.specs
  names:
    kind: RAGPipeline
    plural: ragpipelines
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
