apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentworkflows.ai.specs
spec:
  group: ai.specs
  names:
    kind: AgentWorkflow
    plural: agentworkflows
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
